GOOGLE_APPLICATION_CREDENTIALS = ""

OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

DB_USER = "postgres"
DB_PASSWORD = "123456" 
DB_NAME = "expoferr"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
